{
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost;Database=ga_emne7_avansert;User ID=ga-app;Password=ga-5ecret-%;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
